# PROFILES
spring.profiles.active=dev

server.port=8088
spring.application.name=AdminServer
# \u76EE\u524D\u53D1\u73B0\u5FC5\u987B\u914D\u7F6E\u4E00\u4E2A\u4E0A\u4E0B\u6587\uFF08admin\u524D\u7AEF\u662Fvue\u5199\u7684\uFF0C\u548Cspringboot\u7ED3\u5408\u6709\u8DEF\u5F84\u95EE\u9898\uFF09
server.servlet.context-path=/admin

spring.security.user.name=admin
spring.security.user.password=admin@123

## \u90AE\u4EF6\u544A\u8B66\u53D1\u4EF6\u914D\u7F6E
spring.mail.host=
spring.mail.username=xx@xx
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=SpringBootAdmin<xx@xx>
spring.boot.admin.notify.mail.to=xx@xx
