# springboot2-learning

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
TestNG/: build.gradle
TestNG/src/main/java/com/sherlocky/springboot2/testng/: Springboot2TestngReportApplication.java
TestNG/src/test/java/com/sherlocky/springboot2/testng/: SherlockTest.java
TestNG/src/test/java/com/sherlocky/springboot2/testng/listener/: ExtentTestNGIReporterListener.java
TestNG/src/test/resources/: TestNG.xml
actuator/: build.gradle
actuator/src/main/java/com/sherlocky/springboot2/actuator/: Springboot2ActuatorApplication.java
actuator/src/main/resources/: application.properties
admin-client/: build.gradle
admin-client/src/main/java/com/sherlocky/springboot2/admin_client/: Springboot2AdminClientApplication.java
admin-client/src/main/resources/: application.properties
admin-server/: README.md  build.gradle
admin-server/src/main/java/com/sherlocky/springboot2/admin_server/: Springboot2AdminServerApplication.java
admin-server/src/main/java/com/sherlocky/springboot2/admin_server/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.properties
aop-logging/: build.gradle
demo-spring-boot-autoconfigure/: README.md  build.gradle
demo-spring-boot-autoconfigure/src/main/java/com/sherlocky/springboot2/starter/demo/: DemoService.java  DemoServiceAutoConfiguration.java
demo-spring-boot-autoconfigure/src/main/resources/: application.properties
demo-spring-boot-starter/: README.md  build.gradle
dubbo-producer/: build.gradle
dubbo-producer/src/main/java/com/sherlocky/springboot2/dubbo/: DubboProducerApplication.java
dubbo-producer/src/main/java/com/sherlocky/springboot2/dubbo/service/: DefaultBaseService.java
dubbo-producer/src/main/resources/: application.properties
integration-lock/: README.md  build.gradle
integration-lock/src/main/java/com/sherlocky/springboot2/integration/lock/: IntegrationLockConfiguration.java  LockConstants.java  RedisLockConfiguration.java  Springboot2IntegrationLockApplication.java
integration-lock/src/main/resources/: application.properties
integration-lock/src/test/java/com/sherlocky/springboot2/integration/lock/: Springboot2IntegrationLockTest.java  Springboot2IntegrationRedisLockTest.java  Springboot2IntegrationZookeeperLockTest.java  TestLockThread.java
mybatis/: TODO.md  build.gradle
mybatis-generator/: build.gradle
mybatis-generator/src/main/java/com/sherlocky/springboot2/mybatis/generator/: Springboot2MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/mybatis/: db-mysql.properties  generatorConfig-sample.xml  generatorConfig.xml
mybatis-plus/: build.gradle
mybatis-plus/src/main/java/com/sherlocky/springboot2/mybatis/plus/: Springboot2MyBatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/db/: init.sql
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/sherlocky/springboot2/mybatis/plus/: Springboot2MyBatisPlusApplicationServiceTest.java  Springboot2MyBatisPlusApplicationTest.java
mybatis/src/main/java/com/sherlocky/springboot2/mybatis/: Springboot2MybatisApplication.java
mybatis/src/main/java/com/sherlocky/springboot2/mybatis/controller/: UserController.java
mybatis/src/main/java/com/sherlocky/springboot2/mybatis/dao/: UserDAO.java  UserMapper.java
mybatis/src/main/java/com/sherlocky/springboot2/mybatis/model/: UserModel.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/db/: init.sql
mybatis/src/main/resources/mapper/: UserMapper.xml
nacos-config/: build.gradle
nacos-config/src/main/java/com/sherlocky/springboot2/nacos/: Springboot2NacosApplication.java
nacos-config/src/main/resources/: application.properties
nacos-config/src/test/java/com/sherlocky/springboot2/nacos/: Springboot2NacosApplicationTest.java  Springboot2NacosCacheTest.java
redis/: build.gradle
redis-lua-limiter/: build.gradle
redis-lua-limiter/src/main/java/com/sherlocky/springboot2/: CounterLimiter.java
redis-lua-limiter/src/main/resources/: application.yml
redis/src/main/java/com/sherlocky/springboot2/redis/: RedisTemplateConfiguration.java  RedisTemplateJacksonConfiguration.java  Springboot2RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/sherlocky/springboot2/redis/: Springboot2RedisApplicationTests.java  Springboot2RedisCacheTests.java  Springboot2RedisSimpleTests.java  Springboot2RedisSpecialTests.java
session/: build.gradle
session/src/main/java/com/sherlocky/springboot2/session/: Springboot2SessionApplication.java
session/src/main/resources/: application.properties
shiro/: build.gradle  postman_collection.json
shiro-jwt/: TODO  build.gradle  postman_collection.json
shiro-jwt/src/main/java/com/sherlocky/springboot2/shirojwt/: Springboot2ShiroJwtApplication.java
shiro-jwt/src/main/resources/: application.properties
shiro/src/main/java/com/sherlocky/springboot2/shiro/: Springboot2ShiroApplication.java
shiro/src/main/resources/: application-shiro.properties  application.properties
starter-demo/: README.md  build.gradle
war/: build.gradle
war/src/main/java/com/sherlocky/springboot2/war/: WarApplication.java
war/src/main/resources/: application.properties
war/src/test/java/com/sherlocky/springboot2/war/: MockitoMockTest.java  RestTemplateTest.java
webflux/: build.gradle
webflux/src/main/asciidoc/: index.adoc
webflux/src/main/java/com/sherlocky/springboot2/: Springboot2WebfluxApplication.java
webflux/src/main/java/com/sherlocky/springboot2/dao/: UserRepository.java
webflux/src/main/resources/: application.properties  application.thymeleaf.properties
webflux/src/main/resources/templates/: thymeleafDemo.html  userList.html
webflux/src/test/java/com/sherlocky/springboot2/: Springboot2ApplicationWebfluxTests.java
xss/: README.md  build.gradle
xss/src/main/java/com/sherlocky/springboot2/xss/: Springboot2XssApplication.java
(+198 files in other folders)
