rootProject.name = 'springboot2-learning'
include 'websocket'
include 'webflux'
include 'mybatis'
include 'mybatis-generator'
include 'mybatis-plus'
include 'starter-demo'
include 'starter-demo-sample'
include 'actuator'
include 'redis'
include 'aop-logging'
include 'integration-lock'
include 'event'
include 'war'
include 'dubbo-producer'
include 'duboo-consumer'
include 'dubbo-api'
include 'shiro-jwt'
include 'shiro'
include 'admin-server'
include 'admin-client'
include 'session'
include 'xss'
include 'validation'

