dependencies {
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.7'
    //implementation 'com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.7'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.alibaba.boot:nacos-config-spring-boot-actuator:0.2.7'
}
