# JDBC URL: jdbc:mysql:// + \u6570\u636E\u5E93\u4E3B\u673A\u5730\u5740 + \u7AEF\u53E3\u53F7 + \u6570\u636E\u5E93\u540D
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# JDBC \u7528\u6237\u540D\u53CA\u5BC6\u7801
jdbc.user=root
jdbc.pass=
# JDBC \u9A71\u52A8\u7C7B\u540D
jdbc.driverClassName=com.mysql.jdbc.Driver
# \u751F\u6210\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
package.model=com.sherlocky.springboot2.mybatis.generator.model
# \u751F\u6210 mapper \u7C7B\u6240\u5728\u7684\u5305
package.mapper=com.sherlocky.springboot2.mybatis.generator.dao
# \u751F\u6210 mapper xml \u6587\u4EF6\u6240\u5728\u7684\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728 resources \u76EE\u5F55\u4E0B
package.xml=mapper
