plugins {
    id 'war'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // http连接池
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'com.alibaba:fastjson:1.2.62'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // Mockito mock 框架
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

