dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // 分页插件
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10')
    // alibaba的druid数据库连接池
    implementation('com.alibaba:druid-spring-boot-starter:1.1.10')
    implementation('mysql:mysql-connector-java:5.1.47')
}
