# BANNER
spring.banner.image.location=classpath:banner.png

# acturator endpoint \u7AEF\u70B9 \u542F\u7528 \u914D\u7F6E
## \u9ED8\u8BA4\u60C5\u51B5\u4E0B\u9664\u4E86 shutdown \u5916\uFF0C\u5176\u4F59\u6240\u6709\u7AEF\u7684\u90A3\u9ED8\u8BA4\u90FD\u542F\u7528
## \u5982\u679C\u9700\u8981\u81EA\u5B9A\u4E49\uFF0C\u9700\u8981\u5148\u5173\u95ED\u9ED8\u8BA4\u7684
#management.endpoints.enabled-by-default=true
#management.endpoint.beans.enabled=true
#management.endpoint.conditions.enabled=true
#management.endpoint.configprops.enabled=true


# acturator endpoint \u7AEF\u70B9 \u5F00\u653E \u914D\u7F6E
#management.endpoints.jmx.exposure.exclude \u9ED8\u8BA4
#management.endpoints.jmx.exposure.include=*  \u9ED8\u8BA4
#management.endpoints.web.exposure.exclude \u9ED8\u8BA4
#management.endpoints.web.exposure.include=info, health \u9ED8\u8BA4
management.endpoints.web.exposure.include=info, health, beans, conditions, configprops, env, threaddump 