dependencies {
    // Springboot 2.1 webflux 默认使用 reactor-netty
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    // 模板引擎 Thymeleaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    // Spring MVC mock 必需
    implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation('io.projectreactor:reactor-test')
}
