# Spring boot application
spring.application.name=sherlocky-dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
## \u7B49\u540C\u4E8E\u5728\u914D\u7F6E\u7C7B\u4E0A\u4F7F\u7528 @EnableDubbo(scanBasePackages="com.sherlocky.springboot2.dubbo.service")
#dubbo.scan.base-packages=com.sherlocky.springboot2.dubbo.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://127.0.0.1:8848


# Provider @Service version
base.service.version=1.0.0
base.service.name=baseService