# PROFILES
spring.profiles.active=dev

# Spring boot application
spring.application.name=sherlocky-dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
## \u7B49\u540C\u4E8E\u5728\u914D\u7F6E\u7C7B\u4E0A\u4F7F\u7528 @EnableDubbo(scanBasePackages="com.sherlocky.springboot2.dubbo.service")
dubbo.scan.base-packages=com.sherlocky.springboot2.dubbo.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# \u53EF\u914D\u7F6E\u670D\u52A1 \u8D23\u4EFB\u4EBA
dubbo.application.owner=sherlock

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

# \u5C06\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\u3001\u5143\u6570\u636E\u4E2D\u5FC3\u5730\u5740\u7B49\u914D\u7F6E\u96C6\u4E2D\u7BA1\u7406\uFF0C\u53EF\u4EE5\u505A\u5230\u7EDF\u4E00\u73AF\u5883\u3001\u51CF\u5C11\u5F00\u53D1\u4FA7\u611F\u77E5\u3002
## \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=nacos://127.0.0.1:8848
## \u914D\u7F6E\u4E2D\u5FC3
dubbo.config-center.address=zookeeper://127.0.0.1:2181
### \u5177\u4F53\u53EF\u53C2\u8003\uFF1Ahttp://dubbo.apache.org/zh-cn/docs/user/configuration/config-center.html
## \u5143\u6570\u636E\u4E2D\u5FC3
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181


# Provider @Service version
## \u6BCF\u4E2A\u63A5\u53E3\u90FD\u5E94\u5B9A\u4E49\u7248\u672C\u53F7\uFF0C\u4E3A\u540E\u7EED\u4E0D\u517C\u5BB9\u5347\u7EA7\u63D0\u4F9B\u53EF\u80FD\u3002
##\u5EFA\u8BAE\u4F7F\u7528\u4E24\u4F4D\u7248\u672C\u53F7\uFF0C\u56E0\u4E3A\u7B2C\u4E09\u4F4D\u7248\u672C\u53F7\u901A\u5E38\u8868\u793A\u517C\u5BB9\u5347\u7EA7\uFF0C\u53EA\u6709\u4E0D\u517C\u5BB9\u65F6\u624D\u9700\u8981\u53D8\u66F4\u670D\u52A1\u7248\u672C\u3002
base.service.version=1.0
base.service.name=baseService

# Dubbo telnet QOS \uFF08since 2.5.8+)
dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.application.qosAcceptForeignIp=false