# PROFILES
spring.profiles.active=dev

server.port=8080
spring.application.name=AdminClient

# \u914D\u7F6E admin server \u7AEF\u5730\u5740\uFF08\u8981\u5E26\u4E0A\u4E0B\u6587\uFF09
spring.boot.admin.client.url=http://localhost:8088/admin
# \u6253\u5F00\u5BA2\u6237\u7AEF Actuator \u7684\u76D1\u63A7\uFF08\u751F\u4EA7\u73AF\u5883\u4E0D\u8981\u968F\u610F\u5168\u5F00\uFF09
management.endpoints.web.exposure.include=*

## \u5982\u679C\u9700\u8981\u4FDD\u62A4 /instances \u7AEF\u70B9\uFF0C\u914D\u7F6E\u7528\u6237\u540D\u5BC6\u7801\uFF08\u8981\u548Cserver\u7AEF\u4E00\u81F4\uFF09
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin@123

## \u8FD8\u53EF\u4EE5\u5C06\u65E5\u5FD7\u6536\u96C6\u5230Admin server
#logging.file=
logging.path=D:/vfsroot/logs/AdminClient
logging.file.max-history=7
logging.file.max-size=10MB