# \u53EF\u4EE5\u8BBE\u7F6E\u8BBF\u95EE\u7684\u6587\u6839
#server.servlet.context-path=/demo

# 解决接口返回 JSON 对象中文乱码
spring.http.encoding.force=true

http-pool.max-total=200
http-pool.default-max-per-route=100
http-pool.connect-timeout=5000
http-pool.connection-request-timeout=1000
http-pool.socket-timeout=65000
http-pool.validate-after-inactivity=2000

# \u65E5\u5FD7\u914D\u7F6E
logging.path=D:/vfsroot/logs
logging.file.max-history=7
logging.file.max-size=10MB

# \u4F1A\u68C0\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=detect
