# PROFILES
spring.profiles.active=dev

# Spring boot application
spring.application.name=sherlocky-dubbo-consumer

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=nacos://127.0.0.1:8848

# \u4E5F\u53EF\u4EE5\u76F4\u63A5\u4F7F\u7528\u914D\u7F6E\u4E2D\u5FC3\uFF08\u5C06\u6CE8\u518C\u4E2D\u5FC3\u548C\u5143\u6570\u636E\u4E2D\u5FC3\u5730\u5740\u90FD\u5B58\u5728\u914D\u7F6E\u4E2D\u5FC3\uFF09
#dubbo.config-center.address=

# @Reference version
base.service.version=1.0