// 项目自身需要的资源
repositories {
    //mavenLocal()
    maven {
        url oss_sonatype_snapshot_maven_url
    }
    maven {
        url maven_url
    }
    /*
    maven {
        url huawei_cloud_maven_url
    }
    */
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // shiro
    implementation 'org.apache.shiro:shiro-spring:1.4.1'
    // jwt
    //implementation 'com.auth0:java-jwt:3.8.0'

    // jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.7'
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    // implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.sherlocky:sherlocky-commons:0.2.0-SNAPSHOT'
}

/*
configurations.all {
    // 每次构建都检查更新
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
*/