dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    // shiro
    implementation 'org.apache.shiro:shiro-core:1.4.1'
    implementation 'org.apache.shiro:shiro-spring:1.4.1'
    implementation 'org.apache.shiro:shiro-ehcache:1.4.1'
    // jwt
    //implementation 'com.auth0:java-jwt:3.8.0'

    // jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.7'
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    // implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.guava:guava:28.1-jre'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.sherlocky:sherlocky-commons:0.0.6'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
