dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-redis') {
        // 排除掉默认的 lettuce，使用jedis
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
    implementation('redis.clients:jedis:2.10.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    implementation('com.alibaba:fastjson:1.2.62')

    implementation('org.redisson:redisson:3.11.0')
}
