# PROFILES
spring.profiles.active=dev

## \u4F7F\u7528\u963F\u91CC\u4E91 ACM Nacos Config \u914D\u7F6E\u4E2D\u5FC3
nacos.config.endpoint=acm.aliyun.com
nacos.config.namespace=dev
nacos.config.access-key=
nacos.config.secret-key=