# PROFILES
spring.profiles.active=dev

## \u4F7F\u7528\u963F\u91CC\u4E91 ACM Nacos Config \u914D\u7F6E\u4E2D\u5FC3
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true

nacos.config.endpoint=acm.aliyun.com
nacos.config.namespace=e35574ab-7c73-4d9e-8133-c67a179a3955
nacos.config.group=demo
nacos.config.data-ids=application
nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.access-key=
nacos.config.secret-key=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always